.grid---about-me {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.grid_second_row {
  grid-template-rows: 336px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid_inner-am {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  height: auto;
}

.grid_inner_2-am {
  grid-column-gap: 16px;
  grid-template-rows: 336px 336px;
  height: 100%;
}

.h3-heading-wrapper-am {
  display: flex;
  gap: var(--gap-2rem);
  flex-direction: column;
  padding-right: 2rem;
}

.h3-heading {
  font-weight: 400;
  color: #b3b3b3;
  font-size: var(--size--1-75rem);
  line-height: 1.4;
}

.wrapper-link {
  grid-gap: var(--Aboutme-grid-gap);
  background-color: #f5f5f5;
  border-radius: 8px;
  flex-flow: column;
  height: 100%;
  padding-top: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  overflow: hidden;
}

.wrapper-link:hover {
  background-color: #ededed;
}

.wrapper-link.no-gap {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  position: relative;
}

.wrapper-link.no-gap.flex-bottom {
  justify-content: space-between;
  align-items: flex-start;
}

.header-link {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.link-text {
  color: gray;
  margin-bottom: 0;
}

.arrow-wrapper {
  padding: 8px;
}

.arrow-icon {
  width: 12px;
  height: 12px;
}

.image-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.grid_item-inner_2 {
  box-sizing: border-box;
  background-color: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
}

.image-2 {
  border-radius: 12px;
  width: 85%;
  height: 300px;
  box-shadow: 0 0 6px 1px #a8a8a8;
}

.image-regular-am {
  width: 100%;
  height: 300px;
}

.no_link_image_wrapper {
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.no-link-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
}

.no-link-image:hover {
  transform: translate(0, 50px);
}

.div-block-7-copy {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.blog-brief {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.blog-brief .h3-heading {
  font-family: var(--h2-font-family);
  color: #000;
}

.blog-brief-date {
  color: gray;
  font-size: 14px;
}

.wrapper {
  grid-gap: var(--gap-2-5);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  padding: var(--gap-2rem) var(--Aboutme-grid-gap);
}

.footer-message-about-me {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--Aboutme-grid-gap);
}

.footer-animated-image-AM {
  width: 150px;
  height: 70px;
  position: relative;
  flex-direction: column;
}

.animated-leaf-image {
  position: absolute;
  width: 100%;
  background-color: #fff;
  opacity: 0;
}

.leaf-image {
  width: 40%;
  z-index: 1;
}

.leaf-image:hover {
  opacity: 0;
}

.h2-wrapper--Am {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.h2-wrapper--Am a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.return-home-icon {
  width: 20px;
}

#h3-heading-wrapper,
#grid-inner-2-am {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#link-card-1 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#link-card-2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#link-card-5 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {
  .grid_item-am.show {
    display: block;
  }

  .grid_second_row {
    grid-template-rows: 336px 336px;
    grid-template-columns: 1fr 1fr;
  }

  .grid_inner-am {
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    gap: var(--gap-2-5);
  }

  .h3-heading-wrapper-am {
    padding-right: 1rem;
  }

  .image-regular-am {
    width: 88%;
  }

  #grid-item-am {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #no-link-card-4 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #no-link-card-6 {
    grid-area: 1 / 2 / 2 / 3;
  }
}

@media screen and (max-width: 767px) {
  .grid_second_row {
    grid-template-rows: auto auto 250px;
    grid-template-columns: 1fr;
  }

  .grid_inner_2-am {
    grid-template-rows: auto auto 336px;
    grid-template-columns: 1fr;
  }

  .wrapper-link.no-gap.flex-bottom {
    grid-gap: 3rem;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .image-2 {
    width: 90%;
  }

  .image-regular-am {
    width: 58%;
  }

  .background-no-link {
    height: 336px;
  }

  #link-card-1,
  #link-card-5,
  #no-link-card-6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 450px) {
  .grid_second_row,
  .grid_inner_2-am {
    grid-template-rows: auto auto auto;
  }

  .grid_item-inner_2 {
    height: 250px;
  }

  .image-2 {
    width: 100%;
    height: 100%;
  }

  .image-regular-am {
    width: 100%;
    height: auto;
  }

  .background-no-link {
    height: 220px;
  }
}
