:root {
  --d: 2500ms;
  --angle: 90deg;
  --gradX: 100%;
  --gradY: 50%;
  --c1: rgba(168, 239, 255, 1);
  --c2: rgba(168, 239, 255, 0.1);
}

body {
  background-color: black;
}

h2 {
  color: white;
}

h3 {
  color: white;
  font-weight: 500;
}

p {
  color: #ccc;
}

.contact-page {
  padding: 1rem;
  width: 100%;
}

.contact-heading-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.text_wrapper_contact {
  max-width: 70ch;
}

.c_inner_heading_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid_wrapper-contact {
  width: 100%;
}

.grid-container {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.big_links-contact {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.big_links_grid_wrapper {
  height: 100%;
}

.div-block-8 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-9 {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.social_media_icon {
  width: 40px;
  height: 40px;
}

.link_items_wrapper-contact {
  background-color: #050505;
  gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 64px 32px;
  display: flex;
  border: 1px var(--black-border-color) solid;
  border-radius: 8px;
}

.c_h2_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.c_inner_heading_wrapper {
  width: 100%;
}

.image-4 {
  width: 50px;
  height: 50px;
}

.c_h2_wrapper img {
  height: 50px;
  width: 50px;
}

.w-button {
  display: flex;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  border: 1px var(--black-border-color) solid;
  background: #000;
  box-shadow: 0px -5px 7px 0px rgba(59, 59, 59, 0.75) inset;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.input,
.submit-btn-wrapper {
  width: 100%;
  background-color: black;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  border: 1px var(--black-border-color) solid;
}

#text-input {
  height: 300px;
}

.submit-btn-wrapper {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 0px;
}

.submit-button {
  background-color: #000;
  color: #e6e6e6;
  border: 1px black solid;
  width: 100%;
  padding: 1rem;
}

.submit-button-wrapper:hover {
  background-color: #fff;
  border: 1px black solid;
}

input[type="text"]::placeholder {
  text-align: left;
  vertical-align: 0;
}

.secondary-button {
  gap: 8px;
  color: #ccc;
  border: 1px solid #1a1a1a;
  background: linear-gradient(180deg, #0a0a0a 0%, #262626 100%);
  box-shadow: 0px 2px 3px 0px rgba(255, 255, 255, 0.2),
    0px -2px 4px 0px rgba(0, 0, 0, 100) inset;
}

.return-home-icon {
  height: 30px;
  width: 30px;
}

/* HOVER ANIMATION */
@property --angle {
  syntax: "<angle>";
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: "<percentage>";
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: "<percentage>";
  initial-value: 0%;
  inherits: true;
}

.link_items_wrapper-contact {
  border: 1px solid;
  border-image: conic-gradient(
      from var(--angle),
      var(--c2),
      var(--c1) 0.1turn,
      var(--c1) 0.15turn,
      var(--c2) 0.25turn
    )
    30;
  animation: borderRotate var(--d) linear infinite forwards;
  border-radius: 8px;
  overflow: hidden;
}

.link_items_wrapper-contact:nth-child(2) {
  border-image: radial-gradient(
      ellipse at var(--gradX) var(--gradY),
      var(--c1),
      var(--c1) 10%,
      var(--c2) 40%
    )
    30;
  animation: borderRadial var(--d) linear infinite forwards;
  border-radius: 8px;
}

@keyframes borderRotate {
  100% {
    --angle: 420deg;
  }
}

@keyframes borderRadial {
  20% {
    --gradX: 100%;
    --gradY: 50%;
  }
  40% {
    --gradX: 100%;
    --gradY: 100%;
  }
  60% {
    --gradX: 50%;
    --gradY: 100%;
  }
  80% {
    --gradX: 0%;
    --gradY: 50%;
  }
  100% {
    --gradX: 50%;
    --gradY: 0%;
  }
}

@media screen and (max-width: 991px) {
  .grid-container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  .big_links-contact {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 450px) {
}
